@media only screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }

  header {
    padding: 32px;
  }

  button {
    margin-right: 24px;
    padding: 10px 16px;
    font-size: 20px;
  }

  .menu-circle {
    height: 88px;
    width: 88px;
  }

  .btn-menu {
    width: 32px;
    height: 32px;
  }

  .btn-menu span {
    height: 4px;
    border-radius: 12px;
  }

  .btn-menu span:before,
  .btn-menu span:after {
    height: 4px;
  }

  .btn-menu span:before {
    top: -12px;
  }

  .btn-menu span:after {
    bottom: -12px;
  }

  .menu-wrapper {
    font-size: 24px;
  }

  .open-menu .menu-wrapper {
    width: 384px;
    height: 384px;
  }

  .menu {
    line-height: 40px;
  }

  .icon {
    height: 56px;
    width: 56px;
  }

  #home {
    font-size: 72px;
  }

  #me,
  #competencies,
  #work,
  #contact {
    padding: 72px 120px;
  }

  #about .triangle {
    height: 48px;
  }

  #me .personal-img {
    margin-right: 56px;
  }

  #competencies h2 {
    font-size: 28px;
  }

  #competencies h3 {
    font-size: 20px;
  }

  #competencies .skill {
    background-color: var(--ci-secondary);
    margin: 0 20px 20px 0;
    padding: 12px 16px;
    font-size: 16px;
  }

  #projects {
    grid-template-columns: 1fr 1fr;
  }

  #modal .modal-content {
    width: 60%;
  }

  #footer {
    padding-left: 120px;
  }
}
