@media only screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  header {
    padding: 30px;
  }

  /* menu button */
  .menu-circle {
    height: 80px;
    width: 80px;
  }

  .btn-menu {
    width: 32px;
    height: 32px;
  }

  .btn-menu span {
    height: 4px;
    border-radius: 10px;
  }

  .btn-menu span:before,
  .btn-menu span:after {
    height: 4px;
  }

  .btn-menu span:before {
    top: -12px;
  }

  .btn-menu span:after {
    bottom: -12px;
  }

  /* menu options */
  .menu-wrapper {
    font-size: 24px;
  }

  .open-menu .menu-wrapper {
    width: 380px;
    height: 380px;
  }

  .menu {
    padding-top: 88px;
    padding-left: 16%;
    line-height: 40px;
  }

  #home {
    padding-top: 212px;
    font-size: 70px;
  }

  .links {
    margin-top: 30px;
  }

  .links a {
    margin-right: 20px;
    text-decoration: none;
  }

  .icon {
    height: 69px;
    width: 69px;
  }

  #about {
    display: block;
    padding-bottom: 100px;
  }

  #about .triangle {
    height: 100px;
    position: relative;
    clip-path: polygon(100% -10%, 100% 0, 50% 100%, 0 0, 0 -10%);
  }

  #me,
  #competencies {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #me {
    padding: 150px 0 100px 0;
  }

  #me .personal-img,
  #me .info {
    display: inline-block;
    vertical-align: middle;
  }

  #me .personal-img {
    background-color: var(--ci-secondary);
    margin-right: 80px;
  }

  #me .img {
    height: 212px;
    width: 489px;
  }

  #me .title {
    font-size: 28px;
  }

  #me .info {
    max-width: 580px;
  }

  #competencies > div {
    max-width: 60%;
    vertical-align: middle;
  }

  #competencies p {
    margin: 0;
  }

  #competencies h2 {
    font-size: 38px;
    font-weight: 500;
  }

  #competencies h3 {
    font-size: 28px;
    font-weight: 500;
  }

  #competencies .skill {
    margin: 0 30px 30px 0;
    padding: 14px 18px;
    display: inline-block;
    position: relative;
    border-radius: 10px;
    font-size: 19px;
    font-weight: 300;
  }

  #tech-wrapper {
    margin-bottom: 60px;
    position: relative;
  }

  #tech-wrapper .years {
    font-size: 14px;
  }

  #contact {
    padding: 50px 80px;
  }

  #contact > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  #info span {
    font-weight: bold;
  }

  #links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer {
    height: 4rem;
    display: flex;
    padding-left: 80px;
    vertical-align: middle;
    font-weight: 300;
  }
}
